<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=pyidaungsu'
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

    <title>Online Radio player by Aungmyanmar</title>
  </head>

  <body>
    <div class="container">

      <!-- playlist -->
      <button class="btn btn-dark channalList">Channal List</button>
      <div class="playListContainer">
      </div>
      <!-- end of play list -->

      <!-- FM source input  -->
      <audio class="audioTag" src="https://www.chosic.com/wp-content/uploads/2021/01/Lament_for_a_Warriors_Soul_REUPLOAD.mp3"></audio>
      <!-- end of FM source -->

      <!-- playing info-->
      <div class="wholePlayer">
        <h3 class="playing">AMR online Radio</h3>

        <div class="iconWofer">
          <img class="wofer" src="https://www.freepnglogos.com/uploads/speaker-png/speaker-and-sound-icons-icons-devine-icons-part-18.png">
          <img class="icon" src="https://www.5kplayer.com/video-music-player/img/play-amr-files.jpg">
          <img class="wofer" src="https://www.freepnglogos.com/uploads/speaker-png/speaker-and-sound-icons-icons-devine-icons-part-18.png">
        </div>
        <!-- end of playing info -->

        <!-- progress bar -->
        <div id="progressBar">
          <div id="currentBar"></div>
        </div>
        <!-- end of progress bar -->

        <!-- player -->
        <div class="player">
          <img class="speaker" src="https://www.pikpng.com/pngl/m/277-2776801_the-subwoofer-grill-of-the-gzpw-10sq-is.png">
          <i class="fa fa-step-backward control pre"></i>
          <i class="fa fa-play-circle control play"></i>
          <i class="fa fa-pause-circle control pause"></i>
          <i class="fa fa-step-forward control next"></i>
          <img class="speaker" src="https://www.pikpng.com/pngl/m/277-2776801_the-subwoofer-grill-of-the-gzpw-10sq-is.png">
        </div>
        <!-- end of player -->

        <!-- current time -->
        <div class="currentAndTotalTime">00:00 / 00:00</div>
        <!-- end of current time -->
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>

</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->
